DB_NAME='DB_NAME'
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'
DB_HOST='DB_HOST'
DB_PORT='DB_PORT'

DATABASE_URL=postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}

GROQ_API_KEY='GROQ_API_KEY'
GROQ_MODEL='GROQ_MODEL'

TAVILY_API_KEY='TAVILY_API_KEY'

EMBEDDING_MODEL='EMBEDDING_MODEL'